html {
	font-size:16px;
}


body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
}

.container{
	max-width: 786px;
	width:90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;

}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: .75em;
}

p {
	font-size: .75em;
	line-height: 21px;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	display:flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	border-bottom: 3px solid #77a466;
	
}

header h1 {
	margin: 0;
	padding:1em;
	display:flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid #77a466;

	
}
header h1 span {
	color: #77a466;
}

header nav {
	
	padding: 46px 0;
}
header nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow:column;
	
	padding: 0;
}
header nav ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow:column;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	padding: .75em; 
	display: inline;

}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.main-image {
	height: auto;
	
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
	
}
.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 90%;
	height: auto;

	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 10px 0;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 10px 30px;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 3px solid #eee;
	margin:auto;
	text-align: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: .875em;
}

@media only screen and (min-width: 786px) {
	.container {
	max-width: 786px;
	width:90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	}

	.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.section-one,
.section-two,
.section-three {
	align-self: stretch;
}
}

@media only screen and (min-width: 1200px) {
	body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	width: 
}

.container{
	max-width: 1200px;
	margin:  auto;
}
header {
	display:flex;
	justify-content: center;
	align-items: center;
	flex-flow: row;
	border-bottom: 3px solid #fff;
	
}
header h1 {
	display: flex;
	margin-right: 4em;
	border-bottom: 3px solid #fff;
}
header nav ul {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	flex-flow:row;
	
	padding: 0;
}
header nav ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow:row;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	padding: .75em; 
	display: inline;

}
}